metadata.json (before)
{
  "name": "n3snah-powershell7",
  "version": "0.3.0",
  "author": "Ross Hansen",
  "summary": "Puppet Module to manage Powershell 7",
  "license": "Apache-2.0",
  "source": "https://github.com/n3snah/powershell7",
  "project_page": "https://github.com/n3snah/powershell7",
  "issues_url": "https://github.com/n3snah/powershell7/issues",
  "dependencies": [
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 7.5.0 < 9.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 8.0.0"
    },
    {
      "name": "puppetlabs/registry",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "20.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "2019",
        "2016",
        "2012 R2",
        "2012"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 8.0.0"
    }
  ],
  "pdk-version": "2.1.0",
  "template-url": "pdk-default#2.1.0",
  "template-ref": "tags/2.1.0-0-ga675ea5",
  "tags": [
    "powershell",
    "powershell7",
    "wsman",
    "psremoting"
  ]
}

metadata.json (after)
{
  "name": "n3snah-powershell7",
  "version": "0.3.0",
  "author": "Ross Hansen",
  "summary": "Puppet Module to manage Powershell 7",
  "license": "Apache-2.0",
  "source": "https://github.com/n3snah/powershell7",
  "project_page": "https://github.com/n3snah/powershell7",
  "issues_url": "https://github.com/n3snah/powershell7/issues",
  "dependencies": [
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 7.5.0 < 9.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 8.0.0"
    },
    {
      "name": "puppetlabs/registry",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "20.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "2019",
        "2016",
        "2012 R2",
        "2012"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.0.0 < 8.0.0"
    }
  ],
  "pdk-version": "2.1.1",
  "template-url": "pdk-default#2.1.1",
  "template-ref": "tags/2.1.1-0-g03daa92",
  "tags": [
    "powershell",
    "powershell7",
    "wsman",
    "psremoting"
  ]
}

metadata.json (diff)
@@ -45,9 +45,9 @@
       "version_requirement": ">= 6.0.0 < 8.0.0"
     }
   ],
-  "pdk-version": "2.1.0",
-  "template-url": "pdk-default#2.1.0",
-  "template-ref": "tags/2.1.0-0-ga675ea5",
+  "pdk-version": "2.1.1",
+  "template-url": "pdk-default#2.1.1",
+  "template-ref": "tags/2.1.1-0-g03daa92",
   "tags": [
     "powershell",
     "powershell7",
